<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tasks/fname-pairs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">FNAME-Pairs | m2c2-assessments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://andreifoldes.github.io/m2c2-assessments/docs/tasks/fname-pairs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FNAME-Pairs | m2c2-assessments"><meta data-rh="true" name="description" content="A face–name paired-associate memory task designed for sleep-dependent memory consolidation studies. Participants study 20 face–name pairs from the Chicago Face Database, take an immediate cued-recall test, and — in a separate session launched hours later — a delayed cued-recall test on a deterministic seeded subset of the pairs. Pair identity, subsets, lure sets, and presentation orders are all reproducible from URL parameters."><meta data-rh="true" property="og:description" content="A face–name paired-associate memory task designed for sleep-dependent memory consolidation studies. Participants study 20 face–name pairs from the Chicago Face Database, take an immediate cued-recall test, and — in a separate session launched hours later — a delayed cued-recall test on a deterministic seeded subset of the pairs. Pair identity, subsets, lure sets, and presentation orders are all reproducible from URL parameters."><link data-rh="true" rel="canonical" href="https://andreifoldes.github.io/m2c2-assessments/docs/tasks/fname-pairs"><link data-rh="true" rel="alternate" href="https://andreifoldes.github.io/m2c2-assessments/docs/tasks/fname-pairs" hreflang="en"><link data-rh="true" rel="alternate" href="https://andreifoldes.github.io/m2c2-assessments/docs/tasks/fname-pairs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FNAME-Pairs","item":"https://andreifoldes.github.io/m2c2-assessments/docs/tasks/fname-pairs"}]}</script><link rel="stylesheet" href="/m2c2-assessments/docs/assets/css/styles.f371aa39.css">
<script src="/m2c2-assessments/docs/assets/js/runtime~main.8b2c8095.js" defer="defer"></script>
<script src="/m2c2-assessments/docs/assets/js/main.1a84c62d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/m2c2-assessments/docs/"><b class="navbar__title text--truncate">m2c2-assessments</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://andreifoldes.github.io/m2c2-assessments/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/andreifoldes/m2c2-assessments" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/m2c2-assessments/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/m2c2-assessments/docs/common-parameters"><span class="linkLabel_WmDU">Common parameters</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/m2c2-assessments/docs/tasks/pvt-ba"><span class="categoryLinkLabel_W154">Tasks</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/pvt-ba"><span class="linkLabel_WmDU">PVT-BA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/prices"><span class="linkLabel_WmDU">Prices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/fname"><span class="linkLabel_WmDU">FNAME</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/m2c2-assessments/docs/tasks/fname-pairs"><span class="linkLabel_WmDU">FNAME-Pairs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/mvlt"><span class="linkLabel_WmDU">mVLT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/symbol-search"><span class="linkLabel_WmDU">Symbol Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/color-dots"><span class="linkLabel_WmDU">Color Dots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/grid-memory"><span class="linkLabel_WmDU">Grid Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/color-shapes"><span class="linkLabel_WmDU">Color Shapes</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/m2c2-assessments/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tasks</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FNAME-Pairs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FNAME-Pairs</h1></header>
<p>A face–name paired-associate memory task designed for sleep-dependent memory consolidation studies. Participants study 20 face–name pairs from the Chicago Face Database, take an immediate cued-recall test, and — in a separate session launched hours later — a delayed cued-recall test on a deterministic seeded subset of the pairs. Pair identity, subsets, lure sets, and presentation orders are all reproducible from URL parameters.</p>
<ul>
<li class=""><strong>Duration:</strong> ~300 s learning / ~120 s delayed</li>
<li class=""><strong>Source:</strong> <a href="https://doi.org/10.3758/s13428-014-0532-5" target="_blank" rel="noopener noreferrer" class="">Ma, Correll &amp; Wittenbrink, 2015</a> (stimuli) — custom implementation</li>
<li class=""><strong>Launch URL:</strong> <a href="https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/" target="_blank" rel="noopener noreferrer" class="">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stimuli-chicago-face-database">Stimuli: Chicago Face Database<a href="#stimuli-chicago-face-database" class="hash-link" aria-label="Direct link to Stimuli: Chicago Face Database" title="Direct link to Stimuli: Chicago Face Database" translate="no">​</a></h2>
<p>Face photographs come from the <strong><a href="https://www.chicagofaces.org/" target="_blank" rel="noopener noreferrer" class="">Chicago Face Database (CFD)</a></strong>:</p>
<blockquote>
<p>Ma, D. S., Correll, J., &amp; Wittenbrink, B. (2015). The Chicago Face Database: A free stimulus set of faces and norming data. <em>Behavior Research Methods, 47</em>(4), 1122–1135. <a href="https://doi.org/10.3758/s13428-014-0532-5" target="_blank" rel="noopener noreferrer" class="">doi:10.3758/s13428-014-0532-5</a></p>
</blockquote>
<p>80 neutral-expression targets with a rated age of 18–40 were selected using the CFD&#x27;s published norming data and organized into 4 fixed lists of 20 face–name pairs. Lists are balanced for race (5 each of Asian, Black, Latino/a, and White targets per list), gender (10 male / 10 female per list), rated age, and rated attractiveness — verified by one-way ANOVA across lists (see <a href="https://github.com/andreifoldes/m2c2-assessments/blob/main/assessments/fname-pairs/tools/stimulus_report.md" target="_blank" rel="noopener noreferrer" class=""><code>tools/stimulus_report.md</code></a>). Each face is paired with a common US first name matched to the target&#x27;s gender; within a list, all names differ by a Levenshtein distance of at least 3 to keep typed responses discriminable.</p>
<p>Per the CFD&#x27;s usage terms, the images are <strong>not redistributed in this repository</strong>. To run the task, <a href="https://www.chicagofaces.org/download/" target="_blank" rel="noopener noreferrer" class="">request access to the CFD</a>, regenerate the image set with the bundled build script (<code>assessments/fname-pairs/tools/build_stimuli.py</code>), host the images privately, and pass your host via the <code>stimuli_base_url</code> URL parameter (see the repo README, <em>FNAME-Pairs → Private image hosting</em>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-url-commands">Example URL commands<a href="#example-url-commands" class="hash-link" aria-label="Direct link to Example URL commands" title="Direct link to Example URL commands" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Plain launch (debug mode: results shown on-screen)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Suppress the completion screen</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?show_end_screen=false</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># With camera recording</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?webcam=1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># With eye tracking</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?webgazer=1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Customized assessment parameters (values shown are the defaults)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?subset_size=20&amp;subset_seed=0&amp;subset_complement=false</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># ═══ Use case A — one participant: learn a 20-pair list, then delayed recall of ALL pairs ═══</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># A1 · evening: learning + immediate recall on list 2 (assign each participant one list, 1-4)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=learning&amp;list=2&amp;response_mode=typed&amp;pid=P001&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># A2 · morning, same participant: delayed recall of all 20 pairs (same list=2; omitting subset params tests the full list)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=delayed&amp;list=2&amp;response_mode=typed&amp;pid=P001&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># ═══ Use case B — one participant: learn a 20-pair list, then recall one half now and the other half later ═══</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># B1 · evening: learning + immediate recall on list 1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=learning&amp;list=1&amp;response_mode=typed&amp;pid=P002&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># B2 · morning, same participant: delayed recall of a seeded half (10 of 20 pairs; list/subset_size/subset_seed must stay fixed for this participant)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=delayed&amp;list=1&amp;response_mode=typed&amp;subset_size=10&amp;subset_seed=42&amp;pid=P002&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># B3 · next evening, same participant: delayed recall of the OTHER half (same seed + subset_complement=1 selects exactly the 10 pairs B2 did not test)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=delayed&amp;list=1&amp;response_mode=typed&amp;subset_size=10&amp;subset_seed=42&amp;subset_complement=1&amp;pid=P002&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># ═══ Optional add-on for any learning session ═══</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Learning-to-criterion: repeat study-test rounds until 60% immediate recall (max 3 rounds)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?phase=learning&amp;list=1&amp;criterion_prop=0.6&amp;max_learning_rounds=3&amp;stimuli_base_url=&lt;STIMULI_BASE_URL&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Production: submit results to your server</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/?token=&lt;TOKEN&gt;&amp;callback_url=&lt;CALLBACK_URL&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-parameters">Session parameters<a href="#session-parameters" class="hash-link" aria-label="Direct link to Session parameters" title="Direct link to Session parameters" translate="no">​</a></h2>
<p>Handled by the launch wrapper (results submission and optional sensors), not by the assessment itself.</p>













































































<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>callback_url</code></td><td>string</td><td>—</td><td>URL to POST results to when the assessment ends.</td></tr><tr><td><code>embed</code></td><td>string</td><td>—</td><td>Set to <code>1</code> for embedded mode (e.g. an ESMira PWA iframe): on completion, results are posted to the parent window via <code>postMessage</code> instead of an HTTP callback.</td></tr><tr><td><code>light</code></td><td>string</td><td>—</td><td>Set to <code>1</code> or <code>true</code> to enable ambient light sensing (where the browser supports the AmbientLightSensor API). Participants see a consent prompt; lux readings are recorded during the task and exported at session end.</td></tr><tr><td><code>list</code></td><td>number</td><td><code>1</code></td><td>Which of the 4 pre-constructed balanced lists to use (1–4). Maps to the <code>list_id</code> assessment parameter; must match across a participant&#x27;s sessions.</td></tr><tr><td><code>pid</code></td><td>string</td><td>—</td><td>Optional participant identifier. Echoed verbatim into the results: top-level <code>pid</code> next to <code>token</code> in the callback POST, inside <code>data</code>, and in the embed-mode <code>postMessage</code>. Useful when the callback endpoint does not mint per-participant tokens, or to link multi-session designs (e.g. FNAME-Pairs learning vs. delayed) from the URL alone.</td></tr><tr><td><code>show_end_screen</code></td><td>string</td><td><code>true</code></td><td>Set to <code>false</code> or <code>0</code> to suppress the green &quot;Assessment Complete&quot; screen after results are submitted. A Telegram WebView closes immediately instead of showing the confirmation.</td></tr><tr><td><code>stimuli_base_url</code></td><td>string</td><td><code>assets/fname-pairs/images/</code></td><td>Base URL for the face images. The CFD-derived images are not redistributable and are deployed out-of-band (see the repo README, <em>FNAME-Pairs</em> section); point this at your private stimulus host.</td></tr><tr><td><code>token</code></td><td>string</td><td>—</td><td>Authentication token for results submission. When absent (along with <code>callback_url</code>), the assessment runs in debug mode and displays results on-screen instead of submitting them.</td></tr><tr><td><code>tutorial</code></td><td>string</td><td><code>true</code></td><td>Set to <code>false</code> or <code>0</code> to skip the tutorial screens (alias for the <code>show_tutorial</code> assessment parameter).</td></tr><tr><td><code>webcam</code></td><td>string</td><td>—</td><td>Set to <code>1</code> or <code>true</code> to enable optional camera recording. Participants see a consent prompt; if they accept, the front camera records and the video is saved locally to their device at session end.</td></tr><tr><td><code>webgazer</code></td><td>string</td><td>—</td><td>Set to <code>1</code> or <code>true</code> to enable browser-based eye tracking via <a href="https://github.com/brownhci/WebGazer" target="_blank" rel="noopener noreferrer" class="">WebGazer.js</a>. Participants see a consent prompt, then a 5-point gaze calibration. Gaze coordinates are recorded throughout the task and exported as a CSV file at session end. Can be combined with <code>webcam=1</code>.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-parameters">Assessment parameters<a href="#assessment-parameters" class="hash-link" aria-label="Direct link to Assessment parameters" title="Direct link to Assessment parameters" translate="no">​</a></h2>
<p>Parameters marked <strong>URL</strong> can be set as URL query parameters; the rest are fixed deployment defaults.</p>
























































































































































<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td><code>phase</code></td><td>string</td><td><code>learning</code></td><td>✅</td><td>learning (study all pairs, then immediate cued recall) | delayed (cued recall only, launched as a separate session)</td></tr><tr><td><code>response_mode</code></td><td>string</td><td><code>typed</code></td><td>✅</td><td>typed (free recall via keyboard) | choice (4-alternative forced choice)</td></tr><tr><td><code>list_id</code></td><td>number</td><td><code>1</code></td><td>—</td><td>Which of the 4 pre-constructed balanced lists (1-4)</td></tr><tr><td><code>subset_size</code></td><td>number</td><td><code>20</code></td><td>✅</td><td>Number of pairs tested in the delayed phase (deterministic seeded subset)</td></tr><tr><td><code>subset_seed</code></td><td>number</td><td><code>0</code></td><td>✅</td><td>Seed for the delayed-recall subset; must match across a participant&#x27;s sessions</td></tr><tr><td><code>subset_complement</code></td><td>boolean</td><td><code>false</code></td><td>✅</td><td>Test the pairs NOT in the seeded subset (delayed phase) — lets two delayed sessions cover disjoint halves of the list</td></tr><tr><td><code>allow_skip</code></td><td>boolean</td><td><code>true</code></td><td>✅</td><td>Show an &#x27;I don&#x27;t know&#x27; button in typed recall so participants can pass without guessing (skips score as incorrect)</td></tr><tr><td><code>immediate_test</code></td><td>boolean</td><td><code>true</code></td><td>✅</td><td>Run the immediate cued-recall test after study (learning phase only)</td></tr><tr><td><code>criterion_prop</code></td><td>number</td><td><code>0</code></td><td>✅</td><td>Learning-to-criterion mode: minimum proportion correct (lenient) on the immediate test; below it, another study-test round runs. 0 disables.</td></tr><tr><td><code>max_learning_rounds</code></td><td>number</td><td><code>3</code></td><td>✅</td><td>Maximum study-test rounds in criterion mode (safety cap; the task proceeds after this many rounds even below criterion)</td></tr><tr><td><code>restudy_scope</code></td><td>string</td><td><code>missed</code></td><td>✅</td><td>Pairs restudied in rounds after the first: missed (only lenient-incorrect pairs) | all. The test always covers all pairs.</td></tr><tr><td><code>learning_duration_ms</code></td><td>number</td><td><code>5000</code></td><td>✅</td><td>Display duration per face-name pair during study (ms)</td></tr><tr><td><code>isi_ms</code></td><td>number</td><td><code>500</code></td><td>✅</td><td>Blank inter-stimulus interval between study items (ms)</td></tr><tr><td><code>allow_tap_advance</code></td><td>boolean</td><td><code>false</code></td><td>✅</td><td>Allow tapping to advance study items early (off = fixed encoding time)</td></tr><tr><td><code>feedback_enabled</code></td><td>boolean</td><td><code>false</code></td><td>✅</td><td>Show correctness feedback at test (off by default: a delayed retest follows)</td></tr><tr><td><code>typed_lenient_distance</code></td><td>number</td><td><code>1</code></td><td>✅</td><td>Max Levenshtein distance from the target name counted as lenient-correct (typed mode)</td></tr><tr><td><code>show_tutorial</code></td><td>boolean</td><td><code>true</code></td><td>✅</td><td>Show instruction screens</td></tr><tr><td><code>pairs_json</code></td><td>string</td><td><code>[]</code></td><td>—</td><td>JSON array of pair objects incl. dataUrl (set by index.js after image prefetch)</td></tr><tr><td><code>all_names_json</code></td><td>string</td><td><code>[]</code></td><td>—</td><td>JSON array of {pair_id, name, gender} for the FULL list (lure pool for choice mode)</td></tr><tr><td><code>show_trials_complete_scene</code></td><td>boolean</td><td><code>true</code></td><td>✅</td><td>Show completion screen at end</td></tr></tbody></table>
<hr>
<p><em>Generated from <a href="https://github.com/andreifoldes/m2c2-assessments/blob/main/assessments/fname-pairs/fname-pairs.js" target="_blank" rel="noopener noreferrer" class=""><code>assessments/fname-pairs/fname-pairs.js</code></a> and <a href="https://github.com/andreifoldes/m2c2-assessments/blob/main/assessments/fname-pairs/index.js" target="_blank" rel="noopener noreferrer" class=""><code>assessments/fname-pairs/index.js</code></a>. Do not edit by hand.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/m2c2-assessments/docs/tasks/fname"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FNAME</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/m2c2-assessments/docs/tasks/mvlt"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">mVLT</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stimuli-chicago-face-database" class="table-of-contents__link toc-highlight">Stimuli: Chicago Face Database</a></li><li><a href="#example-url-commands" class="table-of-contents__link toc-highlight">Example URL commands</a></li><li><a href="#session-parameters" class="table-of-contents__link toc-highlight">Session parameters</a></li><li><a href="#assessment-parameters" class="table-of-contents__link toc-highlight">Assessment parameters</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Generated from task source code — do not edit pages by hand. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>