<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Overview | m2c2-assessments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://andreifoldes.github.io/m2c2-assessments/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | m2c2-assessments"><meta data-rh="true" name="description" content="Cognitive assessments hosted on GitHub Pages, built with m2c2kit. Every task is configured entirely through URL query parameters — this reference is generated from the task source code on every change, so it is always in sync with what is deployed."><meta data-rh="true" property="og:description" content="Cognitive assessments hosted on GitHub Pages, built with m2c2kit. Every task is configured entirely through URL query parameters — this reference is generated from the task source code on every change, so it is always in sync with what is deployed."><link data-rh="true" rel="canonical" href="https://andreifoldes.github.io/m2c2-assessments/docs/"><link data-rh="true" rel="alternate" href="https://andreifoldes.github.io/m2c2-assessments/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://andreifoldes.github.io/m2c2-assessments/docs/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/m2c2-assessments/docs/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.textContent=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://andreifoldes.github.io/m2c2-assessments/docs/"}]}</script><link rel="stylesheet" href="/m2c2-assessments/docs/assets/css/styles.f371aa39.css">
<script src="/m2c2-assessments/docs/assets/js/runtime~main.ea75e42f.js" defer="defer"></script>
<script src="/m2c2-assessments/docs/assets/js/main.1a84c62d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/m2c2-assessments/docs/"><b class="navbar__title text--truncate">m2c2-assessments</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://andreifoldes.github.io/m2c2-assessments/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/andreifoldes/m2c2-assessments" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/m2c2-assessments/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/m2c2-assessments/docs/common-parameters"><span class="linkLabel_WmDU">Common parameters</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/m2c2-assessments/docs/tasks/pvt-ba"><span class="categoryLinkLabel_W154">Tasks</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/pvt-ba"><span class="linkLabel_WmDU">PVT-BA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/prices"><span class="linkLabel_WmDU">Prices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/fname"><span class="linkLabel_WmDU">FNAME</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/fname-pairs"><span class="linkLabel_WmDU">FNAME-Pairs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/mvlt"><span class="linkLabel_WmDU">mVLT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/symbol-search"><span class="linkLabel_WmDU">Symbol Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/color-dots"><span class="linkLabel_WmDU">Color Dots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/grid-memory"><span class="linkLabel_WmDU">Grid Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/m2c2-assessments/docs/tasks/color-shapes"><span class="linkLabel_WmDU">Color Shapes</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/m2c2-assessments/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>m2c2-assessments URL parameter reference</h1></header>
<p>Cognitive assessments hosted on GitHub Pages, built with <a href="https://github.com/m2c2-project/m2c2kit" target="_blank" rel="noopener noreferrer" class="">m2c2kit</a>. Every task is configured entirely through URL query parameters — this reference is <strong>generated from the task source code</strong> on every change, so it is always in sync with what is deployed.</p>

































































<table><thead><tr><th>Task</th><th>Description</th><th>Duration</th><th>Launch</th></tr></thead><tbody><tr><td><a class="" href="/m2c2-assessments/docs/tasks/pvt-ba">PVT-BA</a></td><td>An adaptive Psychomotor Vigilance Test that measures sustained attention and reaction time.</td><td>≤ 180 s (adaptive)</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/assessments/pvt-ba/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/prices">Prices</a></td><td>An associative memory task with a learning and a recognition phase.</td><td>~120 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/assessments/prices/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/fname">FNAME</a></td><td>A Face–Name–Occupation associative memory task.</td><td>~180 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/assessments/fname/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/fname-pairs">FNAME-Pairs</a></td><td>A face–name paired-associate memory task designed for sleep-dependent memory consolidation studies.</td><td>~300 s learning / ~120 s delayed</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/assessments/fname-pairs/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/mvlt">mVLT</a></td><td>A Mobile Verbal Learning Test.</td><td>~300 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/assessments/mvlt/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/symbol-search">Symbol Search</a></td><td>A processing speed task from the m2c2kit library.</td><td>~60 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/dist/assessments/@m2c2kit/assessment-symbol-search@0.8.33/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/color-dots">Color Dots</a></td><td>A processing speed task from the m2c2kit library.</td><td>~60 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/dist/assessments/@m2c2kit/assessment-color-dots@0.8.33/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/grid-memory">Grid Memory</a></td><td>A spatial working memory task from the m2c2kit library.</td><td>~240 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/dist/assessments/@m2c2kit/assessment-grid-memory@0.8.33/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr><tr><td><a class="" href="/m2c2-assessments/docs/tasks/color-shapes">Color Shapes</a></td><td>An executive function task from the m2c2kit library.</td><td>~90 s</td><td><a href="https://andreifoldes.github.io/m2c2-assessments/dist/assessments/@m2c2kit/assessment-color-shapes@0.8.33/" target="_blank" rel="noopener noreferrer" class="">Launch</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-parameters-work">How parameters work<a href="#how-parameters-work" class="hash-link" aria-label="Direct link to How parameters work" title="Direct link to How parameters work" translate="no">​</a></h2>
<p>Each task is launched as a plain URL. Query parameters fall into two groups:</p>
<ol>
<li class=""><strong>Session parameters</strong> — handled by the launch wrapper: results submission (<code>token</code>, <code>callback_url</code>), UI behavior (<code>show_end_screen</code>, <code>tutorial</code>), and optional sensor add-ons (<code>webcam</code>, <code>webgazer</code>, <code>light</code>). See <a class="" href="/m2c2-assessments/docs/common-parameters">Common parameters</a>.</li>
<li class=""><strong>Assessment parameters</strong> — forwarded to the m2c2kit game engine to configure the task itself (trial counts, durations, difficulty). Documented on each task&#x27;s page.</li>
</ol>
<p>Without <code>token</code> and <code>callback_url</code>, tasks run in <strong>debug mode</strong> and display collected trial data on-screen at the end instead of submitting it.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/m2c2-assessments/docs/common-parameters"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Common parameters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-parameters-work" class="table-of-contents__link toc-highlight">How parameters work</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Generated from task source code — do not edit pages by hand. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>